<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>6.0</x>
			<y>82.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>213.0</x>
			<y>78.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>387.0</x>
			<y>74.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>509.0</x>
			<y>74.0</y>
		</block>
		<block id="4" name="LAB">
			<tag>Machine4</tag>
			<x>680.0</x>
			<y>86.0</y>
		</block>
		<block id="5" name="LAC">
			<tag>Machine5</tag>
			<x>681.0</x>
			<y>170.0</y>
		</block>
		<block id="6" name="LAD">
			<tag>Machine6</tag>
			<x>683.0</x>
			<y>267.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>572.0</x>
			<y>329.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>518.0</x>
			<y>385.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>435.0</x>
			<y>475.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>V</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>